

1. How to project form mongoose query

2.
req, res, next??

    function getItems(){
        axios.get('/api/items')
        .then((response)=>{
            console.log(response.data);
            ItemsArray = response.data;
        })
        .catch((err)=>{
            console.log("error en getItems")
        })
    }

order of functions??
    $(document).on("click",".itemDropdown",function(){
        getItems();
        fillItems();
    })

3. Not finding the route for patch-post

function inactivateItem($selectNode) {
    console.log("button inactivate working")
    let itemCode = $selectNode.parent().parent().find($("div.itemCode")).html();
    axios.patch('/api/deactivateItem', {
            params: {
                itemCode
            }
        })
        .then((response) => {
            console.log('updated!')
        })
        .catch((err) => {
            console.log("error en deactivateItem", err);
        })
}

apiRouter.post('/api/deactivateItem', (req, res, next) => {
  let code = req.query.itemCode;
  console.log(code);
  // Item.find({itemCode:code})
  // .then((responseFromDB)=>{
  //   console.log(responseFromDB);
  //   responseFromDB.active = false;
  //   console.log(responseFromDB);
    // responseFromDB.save()
    // res.json(responseFromDB);
  // })
  // .catch((err)=>{
  //   next(err);
  // })
});
